.gitignore
boot/Makefile
kernel/Makefile
kernel/boot.s
kernel/crti.s
kernel/crtn.s
kernel/dt.s
kernel/gdt.cpp
kernel/gdt.cpp
kernel/gdt.cpp
kernel/gdt.cpp
kernel/gdt.h
kernel/gdt.h
kernel/gdt.h
kernel/idt.cpp
kernel/include/gdt.h
kernel/include/idt.h
kernel/include/isr.h
kernel/interrupts.s
kernel/isr.cpp
kernel/kernel.cpp
kernel/kernel.cpp
kernel/kernel.cpp
rules.make
Makefile
README.md
grub.cfg
kernel/kernel.cpp
libc/Makefile
libc/include/kernel/io.h
libc/include/kernel/tty.h
libc/include/kernel/vga.h
libc/include/stdio.h
libc/include/string.h
libc/stdio.c
libc/string.c
libc/tty.c
linker.ld
